body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f6f9;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 36px;
    color: #254e58;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #254e58;
  }
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    filter: grayscale(20%);
    transition: filter 0.3s ease-in-out;
  }
  
  img:hover {
    filter: grayscale(0%);
  }
  
  p {
    font-size: 16px;
    margin-bottom: 5px;
    color: #777;
  }
  
  footer {
    text-align: center;
    margin-top: 20px;
    color: #777;
  }
  
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    h1 {
      font-size: 28px;
    }
  
    h2 {
      font-size: 20px;
    }
  
    img {
      max-width: 100%;
    }
  }
  